APP_NAME = Majordomo
APP_ENV = dev

DEBUG_MODE                      = true
MYSQL_HOST                      = 127.0.0.1
MYSQL_DBNAME                    = terminal_db
MYSQL_USER                      = dev
MYSQL_PASSWORD                  = developer
MYSQL_PORT                      = 3306

DIR_TEMPLATES                   = './templates/'
DIR_MODULES                     = './modules/'

SERVER_ROOT                     = '/var/www'
SERVER_PORT                     = 8001
BASE_URL                        = 'http://127.0.0.1:80'